<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.test</groupId>
	<artifactId>test-mule</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<lambduh.functionName>HelloFunction</lambduh.functionName>
		<lambduh.lambdaRoleArn>arn:aws:iam::804319385809:role/aws-lambda</lambduh.lambdaRoleArn>
		<lambduh.functionCode>
			target/test-mule-0.0.1-SNAPSHOT.jar
		</lambduh.functionCode>
		<lambduh.handler>LambdaFunctionHandler::handleRequest</lambduh.handler>
		<lambduh.memorySize>640</lambduh.memorySize>
		<lambduh.regionName>ap-northeast-1</lambduh.regionName>
		<lambduh.runtime>Java8</lambduh.runtime>
		<lambduh.s3Bucket>mylambdas1097</lambduh.s3Bucket>
		<lambduh.description>
			Mule lambda test
		</lambduh.description>
		<lambduh.timeout>300</lambduh.timeout>
	</properties>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/app</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.seanroy</groupId>
				<version>1.1.0</version>
				<artifactId>lambduh-maven-plugin</artifactId>
				<configuration>
					<accessKey>${aws.accessKeyId}</accessKey>
					<secretKey>${aws.secretKey}</secretKey>
					<functionName>${lambduh.functionName}</functionName>
					<lambdaRoleArn>${lambduh.lambdaRoleArn}</lambdaRoleArn>
					<functionCode>
						${lambduh.functionCode}
					</functionCode>
					<handler>${lambduh.handler}</handler>
					<memorySize>${lambduh.memorySize}</memorySize>
					<regionName>${lambduh.regionName}</regionName>
					<runtime>${lambduh.runtime}</runtime>
					<s3Bucket>${lambduh.s3Bucket}</s3Bucket>
					<description>${lambduh.description}</description>
					<timeout>${lambduh.timeout}</timeout>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>